# dg8-workshop

./: 1-aboutthisworkshop.adoc  10-sessionexternalization.adoc  2-dgin10mins.adoc  3-settingup.adoc  4-cache.adoc  8-jpahibernatecache.adoc  9-replication.adoc  README.md  _dg8-workshop-guides.yml  _modules.yml  _workshop.yml  about.adoc  cache.adoc  conclusion.adoc  dgin10mins.adoc  docker-compose.yaml  embedded.adoc  embeddedclustered.adoc  exercises.adoc  remotecache.adoc  runfile.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
dg8-embedded-quarkus/: .factorypath  README.md  pom.xml
dg8-embedded-quarkus/scripts/: load.sh
dg8-embedded-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
dg8-embedded-quarkus/src/main/java/org/acme/: CacheListener.java  Score.java  ScoreResource.java  ScoreService.java
dg8-embedded-quarkus/src/main/resources/: application.properties  dist.xml
dg8-embedded-quarkus/src/test/java/org/acme/: NativeScoreResourceIT.java  ScoreResourceTest.java
dg8-exercises/: README.md  pom.xml
dg8-exercises/src/main/java/org/acme/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Person.java
dg8-operator/: cph-26ba.yaml  cr_minimal.yaml  dg_servicemonitor.yaml  nyc-2ebf.yaml
dg8-quarkus-client-example/: .factorypath  README.md  cr_minimal.yaml  pom.xml  prometheus_secret.yaml
dg8-quarkus-client-example/src/main/java/org/acme/rest/json/: Game.java  GameMarshaller.java  GameResource.java  Init.java  MarshallerConfiguration.java
dg8-quarkus-client-example/src/main/resources/: application.properties
dg8-quarkus-client-example/src/test/java/org/acme/rest/json/: GameResourceIT.java  GameResourceTest.java
dg8-restapi/: README.md  dataset.url  ingest-data.sh  pokemon.proto
dg8-restapi/data/: Abomasnow.json  Abra.json  Absol.json  Accelgor.json  Aegislash.json  Aerodactyl.json  Aggron.json  Aipom.json  Alakazam.json  Alomomola.json  Altaria.json  Amaura.json  Ambipom.json  Amoonguss.json  Ampharos.json  Anorith.json  Araquanid.json  Arbok.json  Arcanine.json  Arceus.json  Archen.json  Archeops.json  Ariados.json  Armaldo.json  Aromatisse.json  Aron.json  Articuno.json  Audino.json  Aurorus.json  Avalugg.json  Axew.json  Azelf.json  Azumarill.json  Azurill.json  Bagon.json  Baltoy.json  Banette.json  Barbaracle.json  Barboach.json  Basculin.json  (+761 more)
dg8-spring-session/: README.adoc  pom.xml
dg8-spring-session/src/main/java/com/redhat/com/rhdg/: CacheListener.java  ExtRhdgApplication.java
dg8-spring-session/src/main/java/com/redhat/com/rhdg/controller/: RemoteCacheController.java
dg8-spring-session/src/main/java/com/redhat/com/rhdg/service/: EmbeddedCacheService.java
dg8-spring-session/src/main/resources/static/: index.html
docs/: _dg8-workshop-guides.yml  _modules.yml  about.adoc  appendix.adoc  conclusion.adoc  createcache.adoc  crosssite.adoc  dgin10mins.adoc  embedded.adoc  embeddedclustered.adoc  exercises.adoc  index.adoc  installation.adoc  monitoring.adoc  references.adoc  remotecache.adoc  remotecacheapp.adoc  restapi.adoc  runfile.sh  sessionexternalization.adoc  settingup.adoc  weatherapp.adoc
scripts/: cr_minimal.yaml  docker-compose.yaml  nyc.yaml
