quarkus.infinispan-client.server-list=datagrid-service:11222
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=e7Xx8Le35OBmdUQV

quarkus.http.cors=true
quarkus.openshift.expose=true

# if you dont set this and dont have a valid cert the deployment wont happen
# [WARNING] [io.quarkus.kubernetes.deployment.KubernetesDeploy] Although a Kubernetes deployment was requested, it will however not take place because the API Server certificates are not trusted. The certificates can be configured using the relevant configuration propertiers under the 'quarkus.kubernetes-client' config root, or "quarkus.kubernetes-client.trust-certs=true" can be set to explicitly trust the certificates (not recommended)
quarkus.kubernetes-client.trust-certs=true